POSTGRES_PASSWORD=admin
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin
POSTGRES_HOST=database
POSTGRES_USER=admin@example.com
POSTGRES_PASSWORD=admin
POSTGRES_DB=EMPLOYEE_SALARY_MANAGER
DATABASE_URL="postgresql://admin@example.com:admin@database:5432/EMPLOYEE_SALARY_MANAGER?schema=public"
